APP_SECRET ='34jf4jf9j24fj9082j34'

# Mongo DB
MONGODB_URI= "mongodb+srv://shubham:raju77@cluster0.6mcam.mongodb.net/Attendance?retryWrites=true&w=majority"

# Port
PORT=8002

MESSAGE_BROKER_URL=amqps://fzczyrzf:cIB1linlv3rqgQygc7VJNEusAnsZbEgB@puffin.rmq2.cloudamqp.com/fzczyrzf